* {
  box-sizing: border-box;
  margin: 0;
}

body {
  margin: 0 0 4rem 0;
  padding: 0;
  font-family: "Nunito", sans-serif;
  font-size: 1.125rem;
}

img {
  display: block;
  max-width: 100%;
}

.image-row img {
  border-radius: 1rem;
  filter: drop-shadow(4px 4px 0px black);
  border: 3px solid black;
  aspect-ratio: 1.35 / 1;
  object-fit: cover;
}

.hidden {
  display: none;
}

header {
  padding: 4.688rem 3.375rem;
  text-align: center;
  background: linear-gradient(to right, #FFEBCD, #FF8B72);
}

.wrapper {
  max-width: 1200px;
  margin-inline: auto;
}

h1 {
  font-size: 2.25rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

header p {
  margin-bottom: 3.188rem;
  text-align: center;
  max-width: 70%;
  margin-inline: auto;
}

section {
  margin-top: 83px;
  display: flex;
  flex-direction: column;
  gap: 60px;
  padding-inline: 50px;
}

article {
  margin-inline: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 17px;
  text-align: center;
}

article img {
  width: 35px;
  height: 35px;
}

h3 {
  font-size: 2rem;
}

@media screen and (min-width: 600px) {
  header {
    font-size: 1.5rem;
    text-align: left;
    padding: 75px 82px 40px 82px
  }

  header p {
    margin-inline: 0;
    text-align: left;
    max-width: 33ch;
  }

  .hidden {
    display: block;
  }

  .image-row {
    display: flex;
    gap: 4%;
  }

  .two-images {
    display: contents;
  }

  .image-row>.two-images>img,
  .image-row>img {
    flex: 1;
    min-width: 0px;
    /* VERY IMPORTANT TO ENSURE THE SHRINKING OF IMAGES */
  }

  .frog {
    transform: translateY(50%);
  }

  section {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 76px;
    margin-top: 130px;
    padding-inline: 82px;
  }

  article {
    text-align: left;
    align-items: flex-start;
  }

  article:nth-child(1) {
    flex-basis: 100%;
  }

  article:nth-child(2),
  article:nth-child(3) {
    flex: 1;
  }
}

@media screen and (min-width: 1100px) {
  .wrapper {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    align-items: center;
    transform: translateY(20%);
  }

  header {
    padding-top: 40px;
  }

  .heading {
    flex: 1;
  }

  .two-images {
    display: flex;
    flex-direction: column;
    gap: 39px;
    flex: 1;
  }

  .image-row {
    gap: 39px;
    flex: 1;
    align-items: center;
  }

  .frog {
    transform: translateY(0);
  }

  .dog {
    flex: 1;
  }

  section {
    margin-top: 120px;
    max-width: 1200px;
    margin-inline: auto;
    justify-content: space-between;
  }

  article:nth-child(1) {
    flex-basis: 0;
    flex: 1;
  }
}

@media screen and (min-width: 1400px) {
  section {
    padding-inline: 0;
  }
}